<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:paddingVertical="16dp"
    android:paddingHorizontal="32dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:layout_weight="1"
        tools:text="Tuesday" />

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_weight="1"
        tools:src="@drawable/rain" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="20"/>
</LinearLayout>